[gd_scene load_steps=4 format=2]

[ext_resource path="res://Head.tscn" type="PackedScene" id=1]
[ext_resource path="res://SingleArm.tscn" type="PackedScene" id=2]
[ext_resource path="res://DoubleArm.tscn" type="PackedScene" id=3]

[node name="Construct" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="LeftArm" parent="." instance=ExtResource( 2 )]
position = Vector2( -80, 0 )
rotation = 3.14159

[node name="Head" parent="." instance=ExtResource( 1 )]
position = Vector2( -48, 0 )
player1 = true

[node name="RightShoulder" type="PinJoint2D" parent="Head"]
node_a = NodePath("..")
node_b = NodePath("../../DoubleArm")

[node name="LeftShoulder" type="PinJoint2D" parent="Head"]
node_a = NodePath("..")
node_b = NodePath("../../LeftArm")

[node name="RightMuscle" type="DampedSpringJoint2D" parent="Head"]
position = Vector2( 48, 0 )
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../DoubleArm")
length = 32.0
rest_length = 16.0

[node name="LeftMuscle" type="DampedSpringJoint2D" parent="Head"]
position = Vector2( -48, 0 )
rotation = -1.5708
node_a = NodePath("..")
node_b = NodePath("../../LeftArm")
length = 32.0
rest_length = 16.0

[node name="DoubleArm" parent="." instance=ExtResource( 3 )]

[node name="Head2" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 0 )
player2 = true

[node name="RightShoulder" type="PinJoint2D" parent="Head2"]
node_a = NodePath("..")
node_b = NodePath("../../RightArm")

[node name="LeftShoulder" type="PinJoint2D" parent="Head2"]
node_a = NodePath("..")
node_b = NodePath("../../DoubleArm")

[node name="RightMuscle" type="DampedSpringJoint2D" parent="Head2"]
position = Vector2( 48, 0 )
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../RightArm")
length = 32.0
rest_length = 16.0

[node name="LeftMuscle" type="DampedSpringJoint2D" parent="Head2"]
position = Vector2( -48, 0 )
rotation = -1.5708
node_a = NodePath("..")
node_b = NodePath("../../DoubleArm")
length = 32.0
rest_length = 16.0

[node name="RightArm" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 0 )
