[gd_scene load_steps=2 format=2]

[ext_resource path="res://MyPerson.tscn" type="PackedScene" id=1]

[node name="Main" type="Node2D"]

[node name="Person" parent="." instance=ExtResource( 1 )]
position = Vector2( 90.0314, 60.5182 )
controlled = true

[node name="Person2" parent="." instance=ExtResource( 1 )]
position = Vector2( 231.143, 119.105 )
